\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}

\linespread{1.2}
\usepackage{geometry}
\geometry{
	left=2.65cm,
	right=2.65cm,
	top=3.2cm,
	bottom=3.2cm,
	marginparwidth=2cm,
}

\usepackage{scrlayer-scrpage}
\pagestyle{scrheadings}
\clearpairofpagestyles

\chead{\headmark}
\automark[section]{section}
\automark*[subsection]{}
\cfoot*{\pagemark} 

\usepackage[backend=biber, sorting=nyt, maxbibnames=99]{biblatex}
\usepackage{csquotes}
% \addbibresource{literature.bib}

\usepackage{url}

\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{wasysym}
\usepackage{latexsym}

\usepackage{setspace}

\usepackage{nicefrac} 

\usepackage{relsize} 

\usepackage{extarrows}
\usepackage{stmaryrd} 

\usepackage[new]{old-arrows}

\usepackage{accents} 

\usepackage{graphicx}
\usepackage{float}
\usepackage{floatflt}
\usepackage{rotating}
\usepackage{color}
\usepackage[absolute]{textpos}

\usepackage{here}

\usepackage{epic}
\usepackage[percent]{overpic}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{capt-of}

\usepackage{tikz}
\usetikzlibrary{matrix}
\usetikzlibrary{cd}

\usepackage{xcolor}
\definecolor{green-new}{rgb}{0.0,0.5,0.0}

\usepackage{multirow}

\usepackage{chngcntr}
\counterwithin{figure}{section}
\counterwithin{table}{section}

\usepackage{comment} 

\hypersetup{
	colorlinks	= true, 
	linkcolor	= green-new,
	urlcolor	= blue,
	citecolor	= blue
}

\usepackage{cleveref}

\usepackage{thmtools}

\crefformat{footnote}{#2\footnotemark[#1]#3} 

\counterwithout{figure}{section}

\newcommand{\tagaligneqn}{\refstepcounter{equation}\tag{\theequation}} 

\newcommand{\cC}{\mathcal{C}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cV}{\mathcal{V}}

\newcommand{\sC}{\textsf{C}}

\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\wtr}[1]{\widetilde{#1\,}\!} 

\newcommand{\co}{\colon\thinspace}
\newcommand{\comp}{\mathbin{\circ}} 

\newcommand{\abs}[1]{\left\lvert #1 \right\rvert}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert} 

\newcommand{\pr}[1]{\textsf{pr}_{#1}} 

\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\newcommand{\Ob}{\textsf{Ob}}



\newcommand{\op}{\textup{op}}

\newcommand{\tcolor}[1]{\textcolor{red}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\gray}[1]{\textcolor{gray}{#1}}

\DeclareMathOperator*{\colim}{colim}

\setlength\emergencystretch{1em}

\numberwithin{equation}{section}

\theoremstyle{definition}
\newtheorem*{defi}{Definition}
\newtheorem*{rmk}{Remark}
\newtheorem*{eg}{Example}
\newtheorem*{constr}{Construction}

\theoremstyle{plain}
\newtheorem*{thm}{Theorem}
\newtheorem*{prop}{Proposition}

\allowdisplaybreaks[1]


